{
  "name": "alfred-wf-yarn",
  "main": "src/main.js",
  "description": "Alfred workflow to search bookmarks in a simple formarted text file",
  "version": "1.0.2",
  "private": true,
  "bugs": {
    "url": "https://github.com/tung-dang/alfred-workflow-go-links/issues"
  },
  "homepage": "https://github.com/tung-dang/alfred-workflow-go-links",
  "dependencies": {
    "alfred-workflow-nodejs-next": "^1.0.6",
    "octonode": "^0.7.10"
  },
  "scripts": {
    "export-wf": "tar -cv . | gzip > exported-workflow-file/YarnApiSearch.alfredworkflow"
  },
  "contributors": [
    {
      "name": "Tung Dang",
      "email": "tung.dang.js@gmail.com",
      "url": "https://github.com/tung-dang"
    }
  ],
  "license": "MIT"
}
